{
  "name": "the-lion",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=packages/database/prisma/schema.prisma",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "prettier": "^3.3.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18"
  }
}
