{
  "version": 2,
  "buildCommand": "REPO=$(git rev-parse --show-toplevel) && npx prisma generate --schema=$REPO/packages/database/prisma/schema.prisma && cd $REPO/apps/web && next build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
